SplitButtonDemo/ExampleWindow.xaml

<Window x:Class="SplitButtonDemo.WindowExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="http://schemas.sheva.com/wpf"
    Title="SplitButtonDemo" Height="150" Width="200"    
    >
    <StackPanel Height="30"  Orientation="Horizontal">
      <StackPanel.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#ddddee" Offset="0"/>
              <GradientStop Color="#ccccdd" Offset="1"/>
          </LinearGradientBrush>
      </StackPanel.Background>
        <cc:SplitButton Header="_SplitButton" Height="30"  Width="100" CornerRadius="0"
                    ButtonClick="SplitButton_Click" Click="MenuItem_Click">
            <cc:SplitButton.Style>
                <Style>
                    <Setter Property="cc:SplitButton.Background" Value="Transparent" />
                    <Setter Property="cc:SplitButton.BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="cc:SplitButton.IsMouseOver" Value="True">
                            <Setter Property="cc:SplitButton.Background" Value="Red" />
                            <Setter Property="cc:SplitButton.BorderBrush" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </cc:SplitButton.Style>
      <MenuItem Header="Item1" Name="Item1"/>
      <MenuItem Header="Item2" Name="Item2"/>            
    </cc:SplitButton>
  </StackPanel>
</Window>
