CustomControlLib/themes/Shared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <Style x:Key="DummyToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SplitButtonFocusVisualStyle" TargetType="{x:Type IFrameworkInputElement}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
              Margin="3,3,3,3"
              SnapsToDevicePixels="True"
              Stroke="#FF000000"
              StrokeDashArray="1 2"
              StrokeThickness="1"
              RadiusX="2"
              RadiusY="2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ToggleButton}" x:Key="ExpanderStyle">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsChecked" Value="False"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Polygon x:Name="Polygon" Fill="Black" Points="0,0 8,0 4,6"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="Points" TargetName="Polygon"
                Value="0,6 8,6 4,0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
